

.card{
	transform-style: preserve-3d;
	min-height: 60vh;
	width:35rem;
	border-radius: 30px;
	box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0px 0px 50px rgba(0,0,0,0.2);
}

.pp {
	min-height:25vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle img{
	/*
	width: 10rem;	
	margin-bottom:15px;*/
	height: 80%;
	width: 80%;
	border-radius: 50%;
	margin:10%;

	z-index:2;
	transition: all 0.75s ease-out;

}

.circle{
	width: 10rem;
	height: 10rem;
	background: linear-gradient(
		to right,
		rgba(245,70,66,0.75),
		rgba(8,83,156,0.75)
	);
	position:absolute;
	border-radius: 50%;
	z-index:1; 
}

.info h1{
	font-size: 3rem;
	transition: all 0.75s ease-out;
	text-align: center;
		
}

.description_profil {
	transition: all 0.75s ease-out;
}

.description_profil h2 {
	margin-top: 20px;
}
.description_profil p{
	margin-left: 30px;
	
}

#uploadBtn{
	cursor:pointer;
	border: 2px solid black;
	border-radius: 5%;
	padding:5px;
}

 img{
	width: 55px;
	height:50px;
	margin:25px;

}



